<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharding-sphere</artifactId>
        <groupId>com.lingsheng.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharding-jdbc-orchestration</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lingsheng.demo</groupId>
                <artifactId>sharding-sphere</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                            <groupId>io.shardingsphere</groupId>
                            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-jdbc-orchestration-spring</artifactId>
            <version>${shardingsphere.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>